@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.5;
    font-size: 16px;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* Nav */
.main-nav{
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.main-nav .logo{
    width: 150px;
    height: 50px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul .main-menu{
    flex: 1;
    margin-left: 18px;
}

ul{
    list-style: none;
}

.main-nav ul li{
    padding: 0 10px;
}

a{
    text-decoration: none;
}

.main-nav ul li a{
    padding-bottom: 2px;
    color: #262626;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.right-menu{
    display: flex;
    align-items: center;
} 

.right-menu li a{
    background-color: #aaa;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px
}

.right-menu li a:active{
    transform: scale(0.95);
}

.right-menu li a:hover{
    background-color: #262626;
    color: #fff;
}



/* Showcase */

.showcase{
    width: 100%;
    max-width: 1100px;
    height: 400px;
    background: url('../images/skyline.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
    color: #fff;
}

.showcase h1{
    font-size: 32px;
    margin-bottom: 15px;
}

.showcase p{
    font-size: 15px;
    margin-bottom: 20px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    background: #ffffff;
    color: #262626;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 45px;
}

.btn:hover{
    opacity: 0.9;
    margin-left: 2px;
}

.btn:hover i{
    margin-left: 5px;
}

/* Home Cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left: 5px;
}
    
/* Studio */

.studio{
    width: 100%;
    max-width: 1100px;
    height: 350px;
    background: url('/images/card-4.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    color: #fff;
}

.studio .studio-text{
width: 60%;
padding: 50px 0 0 30px;
}

.studio .studio-text p{
    margin-bottom: 20px;
    font-size: 18px;
}

.future{
    width: 100%;
    max-width: 1100px;
    height: 350px;
    background: url('/images/card-10.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
    color: #fff;
}

.future-text{
    width: 60%;
    padding: 50px 0 0 30px;
}

.future-text p{
    margin-bottom: 20px;
    font-size: 18px;
}

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.follow *{
    margin-right: 10px;
}

/* Links */

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

.links li a{
    color: #262626;
}

.links li a:hover{
    color: #0067b8;
}

/* Footer */

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer div{
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.footer div i{
    margin-right: 10px;
}

@media(max-width:700px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .main-nav .main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav .main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav .main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav .main-menu.show{
        transform: translateX(-20px);
    }

    .future-text{
        width: 90%;
    }

    .menu-btn{
        display: block;
    }

    

    .main-nav .right-menu{
        margin-right: 50px;
        margin-top: 15px;
    }

    .main-nav .logo{
        width: 110px;
    }

    .studio .studio-text{
        width: 90%;
    }
    
}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links-inner{
        grid-template-columns: 1fr;
    }

    .footer-inner{
        display: block;
    }

    .main-nav .logo{
        width: 60px;
    }
    

}










